@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');

:root {
  --primary-color-darker: #141321;
  --primary-color: #0f0d2b;
  --secondary-color: #19172e;
  --pink-color: #DE3B7F;
  --pink-color-darker: #9B2E5F;
  --light-blue-color: #8DD2CF;
  --white-color: #eeeeee;
}

* {
  box-sizing: border-box;
  outline: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  background: var(--primary-color);
  font-family: 'Open sans', sans-serif;
  font-size: 1.3em;
  line-height: 1.5em;
  overflow-x: hidden;
}

section {
  min-height: 100vh;
  color: var(--white-color);
  padding: 20px;
  padding-top: 100px;
  position: relative;
}

#home,
#projects {
  background-color: var(--secondary-color);
}

/* header nav*/

#menu-btn {
  display: none;
}

header nav {
  width: 100%;
  position: fixed;
  top: 0;
  background-color: var(--primary-color-darker);
  border-bottom: 2px solid #AEAEAE;
  z-index: 2;
  display: grid;
  grid-template-columns: 6fr 1fr;
  align-items: center;
  padding: 20px 0;
}

header nav ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
}

header nav ul li a {
  display: block;
  font-size: 1.2rem;
  position: relative;
  color: var(--white-color);
  text-decoration: none;
  transition: all .5s ease-in-out;
}

header nav ul li a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 0.2rem;
  background: var(--pink-color);
  transition: all 300ms ease-in-out;
}

header nav ul li a:hover::after {
  width: 50%;
  left: 25%;
}

/* lang switch */

.lang-switch {
  --secondary-container: #3a4b39;
  --primary: #84da89;
  font-size: 17px;
  position: relative;
  display: inline-block;
  width: 3.7em;
  height: 1.8em;
}

.switch input {
  display: none;
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #48474b;
  transition: .2s;
  border-radius: 30px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 1.4em;
  width: 1.4em;
  border-radius: 20px;
  left: 0.2em;
  bottom: 0.2em;
  background-color: #c5c3c5;
  transition: .4s;
}

input:focus+.slider {
  box-shadow: 0 0 1px var(--secondary-container);
}

input:checked+.slider:before {
  transform: translateX(1.9em);
}

nav span {
  color: var(--white-color);
}

.lang {
  font-size: .7em;
}

/* mobile menu */

@media only screen and (max-width: 480px),
only screen and (max-device-width: 480px) {
  header {
    position: fixed;
    right: 0;
    top: 0;
    width: 40%;
    height: 100%;
  }

  header nav {
    height: inherit;
    width: inherit;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: end;
    padding: 20px;
  }

  header nav ul {
    flex-direction: column;
    padding: 0;
    padding-bottom: 30vh;
  }

  header nav ul li {
    margin: 60px 0;
    text-align: center;
  }

  header nav::after {
    content: 'x';
    font-size: 2rem;
    color: var(--white-color);
    margin-bottom: 15vh;
  }

  .menu-btn-label::before {
    content: 'x';
    font-size: 2rem;
    color: var(--white-color);
    margin-bottom: 15vh;
    display: block;
    z-index: 3;
    text-align: center;
  }
}

/* section inicio */

.home-text {
  font-size: 2em;
  text-indent: 2.5em;
  margin-top: 3em;
}

.tech-stack {
  padding: 50px 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  place-items: start center;
  gap: 20px;
}

.stack {
  padding: 40px;
  padding-top: 10px;
  width: 90%;
  height: 100%;
  border-radius: 40px;
  border: 2px solid white;
  text-align: center;
}

.stack h3 {
  margin-bottom: 50px;
}

.stack ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  gap: 10px;
  padding: 0 20px;
}

.tech-stack ul img {
  width: 170px;
}

.technology {
  width: 200px;

}

/* section sobre mim */

.background {
  position: absolute;
  z-index: -1;
  width: 100vw;
  left: 0;
  top: 0;
}

#about-me {
  display: grid;
  place-items: center;
}

#about-me h2 {
  position: absolute;
  top: 100px;
  left: 20px;
}

.about-me-content {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 80%;
  left: 0;
}

.about-me-text {
  max-width: 35vw;
  font-size: 1.3em;
}

.links {
  display: flex;
  flex-direction: column;
  gap: 400px;
}

.links img {
  width: 90px;
  transition: all .5s ease-out;
}

.links img:hover {
  transform: scale(1.2);
}

.pc-img img{
  width: 400px;
}

/* secao projetos */

.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  margin: 0 auto;
  padding: 20px;
}

.card {
  height: 400px;
  width: 90%;
  position: relative;
  transition: all .7s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px auto;
}

.card img {
  height: inherit;
  width: inherit;
  object-fit: cover;
  border-radius: 10px;
}

.card button {
  font-size: 1em;
}

.card button a {
  text-decoration: none;
  color: black;
}

.card .saiba-mais {
  position: relative;
  bottom: 60px;
  border: 3px solid white;
  padding: 3px 10px;
  border-radius: 3px;
  opacity: .7;
  background-color: rgba(0, 0, 0, 0.479);
}

/* BOTAO SAIBA MAIS */

button.learn-more {
  width: 12rem;
  height: auto;
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
  margin-top: 20px;
}

button.learn-more .circle {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  display: block;
  margin: 0;
  width: 3rem;
  height: 3rem;
  background: #282936;
  border-radius: 1.625rem;
}

button.learn-more .circle .icon {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: #fff;
}

button.learn-more .circle .icon.arrow {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  left: 0.625rem;
  width: 1.125rem;
  height: 0.125rem;
  background: none;
}

button.learn-more .circle .icon.arrow::before {
  position: absolute;
  content: "";
  top: -0.29rem;
  right: 0.0625rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid #fff;
  border-right: 0.125rem solid #fff;
  transform: rotate(45deg);
}

button.learn-more .button-text {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  left: .65rem;
  right: 0;
  bottom: 0;
  padding: 0.5rem;
  margin: 0 0 0 1.85rem;
  font-weight: 700;
  line-height: 1.6;
  text-align: center;
  text-transform: uppercase;
}

button.learn-more .button-text a {
  color: var(--white-color);
}

button:hover .circle {
  width: 110%;
}

button:hover .circle .icon.arrow {
  background: #fff;
  transform: translate(1rem, 0);
}

button:hover .button-text {
  color: #fff;
}

/* section contato */

.email-container {
  max-width: 1000px;
  margin: 50px auto;
  background: var(--white-color);
  padding: 20px;
  border-radius: 10px;
  color: black;
  height: 80%;
}

.input-box {
  position: relative;
}

.placeholder {
  position: absolute;
  font-size: .8em;
  left: 25px;
  top: 0;
  padding-top: 7px;
  background-color: transparent;
  z-index: 2;
  transition: all .4s ease-in-out;
}

.input-box .input:focus~span,
.input-box .input:valid~span {
  transform: translateX(-5px) translateY(-40px);
}

form input,
form label,
form button {
  display: block;
  width: 100%;
  margin-bottom: 2em;
}

form input,
form textarea {
  font-size: 16px;
  height: 50px;
  padding: 10px 20px;
}

form input:focus {
  outline: 1px solid var(--primary-color);
}

form button {
  border: none;
  background: var(--primary-color);
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  height: 50px;
  cursor: pointer;
  margin-top: 30px;
}

form button:hover {
  background: var(--primary-color-darker);
}
